<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/midnight_blue"
    android:orientation="vertical"
    tools:context=".SettingsActivity" >

    <Button
            android:id="@+id/storeNavButton"
            android:layout_width="125px"
            android:layout_height="wrap_content"
            android:background="@color/silver"
            android:onClick="goToMain"
            android:layout_marginRight="25px"
            android:text="@string/title_activity_main" />

</LinearLayout>
